[program:demo_worker]
command=/usr/bin/env php /vagrant/src/worker.php
process_name=%(program_name)s-%(process_num)d
numprocs=50
numprocs_start=1
autostart=false
autorestart=true
stopwaitsecs=1
user=vagrant
stdout_logfile=/var/log/supervisor/worker%(process_num)d.log
stderr_logfile=/var/log/supervisor/worker-error%(process_num)d.log
